wlServerProtocol = http
wlServerHost = 192.168.56.1
wlServerPort = 10080
wlServerContext = /CadaverExquisito/
wlAppId = TestEla
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = true
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize=1359497
wlUid=ptDRQRjgN3yR63McJ+T1mQ==
wlPlatformVersion=6.1.0.00.20131126-0630
wlMainFilePath=index.html